; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTrafficSignalCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TrafficSignal.h"
CDK=Y

ClassCount=2
Class1=CTrafficSignalCtrl
Class2=CTrafficSignalPropPage

ResourceCount=4
Resource1=IDD_ABOUTBOX_TRAFFICSIGNAL
LastPage=0
Resource2=IDD_PROPPAGE_TRAFFICSIGNAL
Resource3=IDD_ABOUTBOX_TRAFFICSIGNAL (English (U.S.))
Resource4=IDD_PROPPAGE_TRAFFICSIGNAL (English (U.S.))

[CLS:CTrafficSignalCtrl]
Type=0
HeaderFile=TrafficSignalCtl.h
ImplementationFile=TrafficSignalCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CTrafficSignalCtrl

[CLS:CTrafficSignalPropPage]
Type=0
HeaderFile=TrafficSignalPpg.h
ImplementationFile=TrafficSignalPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=CTrafficSignalPropPage

[DLG:IDD_ABOUTBOX_TRAFFICSIGNAL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_TRAFFICSIGNAL]
Type=1
Class=CTrafficSignalPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_TRAFFICSIGNAL (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_TRAFFICSIGNAL (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_CHECK1,button,1342242851
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552

