REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.skd = Sketcher.Document2
HKEY_CLASSES_ROOT\Sketcher.Document2\shell\open\command = SKETCHERPLUS.EXE %1
HKEY_CLASSES_ROOT\Sketcher.Document2\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Sketcher.Document2\shell\open\ddeexec\application = SKETCHERPLUS
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Sketcher.Document2 = Sketcher Document
HKEY_CLASSES_ROOT\Sketcher.Document2\protocol\StdFileEditing\server = SKETCHERPLUS.EXE
HKEY_CLASSES_ROOT\Sketcher.Document2\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Sketcher.Document2\Insertable =
HKEY_CLASSES_ROOT\Sketcher.Document2\CLSID = {928E809C-591A-11D2-963F-00A0C94CB8B3}

HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3} = Sketcher Document
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\DefaultIcon = SKETCHERPLUS.EXE,1
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\LocalServer32 = SKETCHERPLUS.EXE
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\ProgId = Sketcher.Document2
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\AuxUserType\3 = Sketcherplus
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\AuxUserType\2 = Sketch
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{928E809C-591A-11D2-963F-00A0C94CB8B3}\InprocHandler32 = ole32.dll
